<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Topics</title>
</head>
<body>
  <h1>Keith's PALSI Section 2026 Sem B (and previous); for MA1201 (and MA1200)</h1>
  <p>These pages are primarily intended for the uses of students registered for the Peer-Assisted Learning scheme using Supplemental Instruction at City University of Hong Kong, and participated in Keith TSE’s sections. </p>
  <p>Printing HTML files with a browser gives PDF files.</p>
  <ul>
    <li><a href="d0_keiths_palsi_01.html">(MA1201) Useful Tricks Set 1</a></li>
    <li><a href="d0_keiths_palsi_02.html">(MA1201) Useful Tricks Set 2</a></li>
    <li><a href="d0_keiths_palsi_03.html">(MA1201) Useful Tricks Set 3</a></li>
    <li><a href="d1_complex_narration.html">(MA1201) Keith's Words on Complex Numbers</a></li>
    <li><a href="d1_keiths_palsi_vector.html">(MA1201) Vector</a></li>
    <li><a href="d1_keiths_palsi_matrix.html">(MA1201) Matrix</a></li>
    <li><a href="d1_keiths_palsi_complex.html">(MA1201) Complex Algebra</a></li>
    <li><a href="d1_keiths_palsi_integration_1.html">(MA1201) Introduction to Integration</a></li>
    <li><a href="d1_keiths_palsi_integration_2.html">(MA1201) Integration and Applications</a></li>
    <li><a href="d1_keiths_palsi_midterm_01.html">(MA1201) Original Mock Midterm Exam</a></li>
    <li><a href="d1_keiths_palsi_midterm_s1.html">(MA1201) Original Mock Midterm Exam Solutions</a></li>
    <li><a href="d1_keiths_palsi_mock_01.html">(MA1201) Original Mock Exam</a></li>
    <li><a href="d1_keiths_palsi_mock_s1.html">(MA1201) Original Mock Exam Solutions</a></li>
    <li><a href="d1_keiths_palsi_ma1200_precalculus (2).pdf">MA1200 MA1200 MA1200 precalculus</a></li>
    <li><a href="d1_keiths_palsi_ma1200_differentiation (2).pdf">MA1200 MA1200 MA1200 differentiation</a></li>
    <li><a href="d1_keiths_palsi_ma1200_mock_1 (2).pdf">MA1200 MA1200 MA1200 original mock exam</a></li>
    <li><a href="d1_keiths_palsi_ma1200_mock_1_solution (2).pdf">MA1200 MA1200 MA1200 original mock exam solution</a></li>

  </ul>

  <script>
    function checkPassword(filename) {
      const enteredPassword = prompt("Enter password to access Original Mock Exam Solutions:");
      const correctPassword = "6605";

      if (enteredPassword === correctPassword) {
        window.open(filename, "_blank");
      } else if (enteredPassword !== null) {
        alert("Incorrect password! Access denied.");
      }
    }
  </script>
</body>
</html>
